<html>
    <head>
        <meta charset="UTF-8">
        <title>JS CLock</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <style>
            html {
                overflow: hidden;
            }
            body {
                text-align: center;
                font-family: 'Orbitron', sans-serif;
                padding-top: 15%;
                background: #0f3854;
                background: radial-gradient(ellipse at center,  #7b1dc7  0%, #000000 90%);
                background-size: 100%;
            }

            ul {
                list-style-type: none;
            }
            ul li {
                display: inline;
                color: #8A8A8A;
                color: white;
                font-size: 20px;
                padding: 3px;
                text-transform: uppercase;
            }
            .time {
                font-family: 'Orbitron', sans-serif;
                color: #ffffff;
                text-align: center;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: #daf6ff;
                text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
            }
            h1 {
                color: #9535E2;
                letter-spacing: 0.05em;
                font-size: 80px;
                padding: 5px 0;
            }
            #twelveHourSystem, #twentyFourHourSystem {
                padding: 0 40px 0 0;
                cursor: pointer;
            }
            .active {
                color: #9535E2; 
            }
            .show {
                display: none;
            }
        </style>
    </head>
    <body>
        <div>
            <ul class="days">
                <li>Sunday</li>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li>Saturday</li>
            </ul>
        </div>
        <div id="time">
            <!-- Here Comes Time -->
            <h1>00:00:00</h1>
        </div>
        <div>
            <ul>
                <li id="twelveHourSystem" class="active" onclick="timeFormat('twelve')">12 Hour</li>
                <li id="twentyFourHourSystem"onclick="timeFormat('twentyFour')">24 Hour</li>
            </ul>
        </div>
    </body>

        <script src="script.js"></script>
</html>