<!DOCTYPE html>
<html>
<head>
	<title>Food Monkeys</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<style>
	html {
		background-color: #fffffff6;
	}
	body {
		width: 100%;
		height: auto;
		display: block;
		background-color: #F4E489;
		margin: auto;
		font-family: raleway;
	}
	
	.wrapper {
		width: 100%;
		height: auto;
		display: block;
		margin: 0 auto;
		background-color: rgb(9, 9, 11);
		background-color: #fff;
	}
	@font-face {
			font-family: raleway;
			src: url('raleway/Raleway-Regular.ttf');
		}


/*************** NAV BAR***************************************************************/

		nav {
		width: 100%;
		position: fixed;
		top: 0;
		z-index: 99;
	}
	#nav {
		position: relative;
		width: 100%;
		padding: 2%;
		transition: transform .2s ease-out;
		background-color: rgba(254, 209, 4,.8);
		background-color: rgba(9, 9, 11, .6);
		transform: translateY(-100%);
		-webkit-transform: translateY(-100%);
		-moz-stransform: translateY(-100%);
	}
	#nav a {
		color: black;
		color: white;
		text-decoration: none;
		text-align: center;
		outline: none;
		padding: 2%;
		font-family: raleway;
		font-size: 1em;
		display: inline;
	}
	#bars {
		color: #999;
		padding: .2%;
		font-size: 2em;
		position: fixed;
		top: 0;
		right: 0;
		letter-spacing: -18px;
		transition: all .1s ease;
		transform-origin: center;
		margin-right: 3%;
		margin-top: .7%;
		cursor: pointer;
	}
	#bars:hover {
			transform: scale(1);
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-o-transform: scale(1);

		
	}

	/**********************************************************************************************/
	/****** HEADER ********************************************************************************/
	.box_1 {
		width: 100%;
		height: 80vh;
		display: inline-block;
		background-image: url(img/c.svg);
		background-position: left;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-color: rgb(254, 209, 4);
		position:  relative;
	
	}
	.box_1 h1 {
		text-align: center;
		color: white;
		font-size: 50px;
		font-family: raleway;
		font-weight: bold;
		display: block;
		position: relative;
		top: 37%;
	}
	.box_1 p {
		color: black;
		text-transform: uppercase;
		background-color: #fff;
		border-radius: 5px;
		padding: 10px;
		margin-left: 2%;
		font-family: raleway;
		font-size: 20px;
		position: absolute;
		bottom:0;
	}
/************************ MENU ***********************************************************************/
	.box_2 {
		width: 100%;
		height: auto;
		display: inline-block;
	}
	.box_2-heading {
		width: 80%;
		height: auto;
		background-color: white;
		background-color: rgb(254, 209, 4);
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		display: inline-block;
		margin-top: 1%;
	}
	.box_2-heading h2 {
		text-align: center;
		text-transform: uppercase;
		color: rgb(254, 209, 4);
		color: white;
		font-size: 40px;
		font-family: raleway;
		font-weight: bold;
		margin-top: 2%;
	}
	.menu_selector {
		width: 80%;
		display: inline-block;
		background-color: gray;
		font-size: 25px;
		color: white;
		font-family: raleway;
	}
	.menu_selector div:nth-child(1) {
		text-align: center;
		display: inline-block;
		padding:2%;
		cursor: pointer;
		width: 28%;
		color: rgb(254, 209, 4);
	}	
	.menu_selector div:nth-child(2) {
		text-align: center;
		display: inline-block;
		padding: 2%;
		cursor: pointer;
		width: 28%;
	}
	.menu_selector div:nth-child(3) {
		text-align: center;
		display: inline-block;
		padding: 2%;
		cursor: pointer;
		width: 28%;
	}
 	.menu_items {
		width: 79.666%;
		height: auto;
		background-color: #fff;
		border: 1px solid rgb(254, 209, 4);
 		display: block;
 		margin: 0;
 		padding: 0;
	}
	.menu_items h3{
		font-size:30px;
		font-family: raleway;
		color: rgb(254, 209, 4);
		text-transform: uppercase;
		text-align: left;
		margin:0;
		padding: 0;
		padding-top: 2%;
		margin-left: 2%;
	}
	.price {
		float: right;
		margin-right: 2%;
	}
	.menu_items p {
		font-size:20px;
		font-family: raleway;
		color: rgba(0,0,0,1);
		text-transform: uppercase;
		text-align: left;
		margin-left: 2%;
	}
	#dessert,#drinks {
		display: none;
	}

	/************ ABOUT ***********************/
	.box_3 {
		width: 100%;
		height: auto;
		margin-top: 2%;
		padding-bottom: 2%;
		display: inline-block;
		background-color: gray;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
	.box_3-heading {
		width: 99.99%;
		height: auto;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		background-color: rgb(254, 209, 4);
		display: inline-block;
	}
	.box_3-heading h2 {
		text-align: center;
		color: white;
		font-size: 40px;
		font-family: raleway;
		font-weight: bold;
		margin-top: 2%;
	}
	.box_3 p {
		width: 98%;
		height: auto;
		display: block;
		color: #fff;
		font-size: 20px;
		font-family: raleway;
		margin-top: 2%;
	}
	.box_3 .chef {
		font-family: raleway;
		color: #fff;
		font-size: 20px;
		margin-top: 2%;
		margin-left: 4%;
		padding-bottom: 3%;
		float: left;
	}
	.box_3 img {
		max-width: 90%;
		height: auto;
		margin: 10% 0s;
		border-radius: 10px;
		display: inline-block;
		display: block;
		margin:0 auto;
		cursor: pointer;
	}
	.firstRow {
		float: left;
		margin-left: 10%;
	}
	.secondRow {
		float: right;
		margin-right: 10%;
	}

/*******CONTACT*****************************************************/	
	#contact {
		display: inline-block;
		width: 100%;
		height: 100vh;
		background-color: rgb(254, 204, 4);
	} 
	#contact h3 {
		text-align: center;
		color: #fff;
		font-size: 40px;
		text-transform: uppercase;
	}
	#contact p {
		color: #fff;
		text-align: center;
		font-size: 20px;
	}
	.contact {
		width: 70%;
		height: auto;
	}
	.contact input {
		outline: none;
		border:none;
		border-radius: 5px;
		transition: 2s ease;
		width: 60%;
		height: 40px;
		margin: .6% 0;
		color: #fff;
		font-size: 16px;
		font-family: raleway;
		padding-left: 10px;
	}
	input::placeholder {
		color:#ddd;

	}
	input:nth-child(1) {
		height: 60px;
		border-top-left-radius: 50px;
		border-top-right-radius: 50px;
		background-color: rgb(244, 135, 4);
}

	input:nth-child(3) {
		background-color: rgb(51, 154, 12);
		background-color: rgb(24, 178, 42);
		border:.4px solid #fff;
}
	input:nth-child(5) {
		padding-left: 15px;
		width: 60%;
		border:.4px solid #fff;
		color:#ddd;
		background-color: rgb(128, 64, 0);
}
	input:nth-child(7) {		
		background-color: rgb(255, 222, 21);
		border:.4px solid #fff;
}

	input:nth-child(7)::placeholder {
		color:#fff;	
}

	button {
		outline: none;
		border:none;
		width: 61%;
		height: 60px;
		color:#fff;
		margin: 1% 0;
		background-color: rgb(244, 135, 4);
		border-radius: 10px;
		border-bottom-left-radius: 50px;
		border-bottom-right-radius: 50px;
		transition: 2s ease;
	}
	input:focus {
		background-color: gray;
	}
	button:hover {
		background-color: gray;
	}
	/******* FOOTER ****************************************************/

	@media (max-width: 768px) {
		body, .menu_items  {
   			 width: 100%;
  		}
		.wrapper {
			width: 100%;
		}
		.box_2-heading {
			width: 95%;
		}
		.menu_selector {
			width: 95%;
		}
		.menu_items {
			width: 94.666%;
		}
		nav {
			width: 100%;
			left: 0;
		}
		#nav a {
			display: block;
		}
		#bars {
			margin-top: 2%;
			margin-right: 4%;

		}
		.box_3 .chef {
			margin-left: 6%;
		}
		.firstRow,.secondRow {
			float: none;
			margin:0 auto;
			display: block;
		}
	.contact input {
		width: 98%;
	}
	input:nth-child(5) {
		width: 96%;
	}
	button {
		width: 100%;
	}
}/*********** Media Quaries *********************************************************************************/


</style>
</head>
<body>

<div class="wrapper">
<!---------------------- NAVIGATION BAR ----------------------------------------------------------------->

<nav>
	<div id="nav" onmouseover="addClass()" onmouseout="removeClass()">
		<center>
			<a href="#home">HOME</a>
			<a href="#menu">MENU</a>
			<a href="#about">ABOUT</a>
			<a href="#contact">CONTACT</a>
		</center>
	</div>
	<span id="bars" onmouseover="addClass()" onmouseout="removeClass()"> &#9776;

	</span>
</nav>

<!---------------------------------------------------------------------------------------------->


<header id="home">
 
	<div class="box_1">

		<h1>Food Monkeys</h1>
		<p>Open from 10am to 12pm</p>
	</div> 

</header>


<!-- Restaurant Menu ------------------------------------->
<div id="menu" class="box_2">
	
	<center>
		<div class="box_2-heading"><h2>menu</h2></div>
	</center>

	<center>
		<div class="menu_selector">
			<div id="btn_1" onclick="menu(1)"><span>PIZZA</span></div>
			<div id="btn_2" onclick="menu(2)"><span>DESSERT</span></div>
			<div id="btn_3" onclick="menu(3)"><span>DRINKS</span></div>
		</div>



	<!----------- Pizza Menu -------------------------------------------->
		<div class="menu_items" id="pizza">
			<h3>Cheesy<span class="price">0.0$</span></h3>
			<p>content</p>
			<br>
			
			<h3>Fajita<span class="price">0.0$</span></h3>
			<p>content</p>
			<br>

			<h3>tikka<span class="price">0.0$</span></h3>
			<p>content</p>
			<br>

			<h3>kabab<span class="price">0.0$</span></h3>
			<p>content</p>
			<br>

			<h3>margharita<span class="price">0.0$</span></h3>
			<p>content</p>
			<br>

			<h3>chicken lover<span class="price">0.0$</span></h3>
			<p>content</p>
		</div>

	<!----------- Dessert Menu -------------------------------------------->
		<div class="menu_items" id="dessert">
			<h3>Russian Salad<span class="price">0.0$</span></h3>
			<p>content</p>
			<br>
			
			<h3>ras malaai<span class="price">0.0$</span></h3>
			<p>content</p>
			<br>

			<h3>Creamy soufe<span class="price">0.0$</span></h3>
			<p>content</p>
			<br>

			<h3>Brownies<span class="price">0.0$</span></h3>
			<p>content</p>
			<br>

			<h3>white forest<span class="price">0.0$</span></h3>
			<p>content</p>

		</div>

	<!----------- Drinks Menu -------------------------------------------->
		<div class="menu_items" id="drinks">
			<h3>Coffee<span class="price">0.0$</span></h3>
			<p>milk, coffee powder, cream, sugar</p>
			<br>
			
			<h3>tea<span class="price">0.0$</span></h3>
			<p>content</p>
			<br>

			<h3>mint margharita<span class="price">0.0$</span></h3>
			<p>content</p>
			<br>

			<h3>cocktail<span class="price">0.0$</span></h3>
			<p>content</p>
			<br>

			<h3>blood moon<span class="price">0.0$</span></h3>
			<p>content</p>
			<br>

			<h3>slush<span class="price">0.0$</span></h3>
			<p>content</p>
		</div>
	</center>

</div>
<!---------------- About Restaurant ----------------------------------->
<center>
	<article id="about"> 
	
		<div class="box_3">

			<div class="box_3-heading">
				<h2>About Us</h2>
			</div>

			<p>The Pizza Restaurant was founded in blabla by Mr. Italiano in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
			<span class="chef">
			<strong>The Chef</strong>: Mr. BEAST
			</span>

			<img src="img/map.png">
			
			<p><strong style="font-size: 25px;"><u>Opening Hours</u></strong></p>
			<br>
			<center>
			<p>
			<span class="firstRow">Mon & Tue CLOSED</span>
			<span class="secondRow">Wednesday 10.00 - 24.00</span>
			<br>
			<span class="firstRow">Thursday 10:00 - 24:00</span>
			<span class="secondRow">Friday 10:00 - 12:00</span>	
			<br>
			<span class="firstRow">Saturday 10:00 - 23:00</span>
			<span class="secondRow">Sunday Closed</span>
			</p>
		</center>

		</div>
	</article>
	</center>

	<!------------- Contact ----------------------------------------------->
	<center>
	<div id="contact">
		<h3>contact</h3>
		<p><strong>Reserve a table, ask for some special service or just send a message</strong></p>
		
		<div class="contact">

		<form mailto="arbaz.k480@yahool.com">

			<input type="text" name="name" placeholder="  NAME" required=""><br>
			<input type="number" name="numberOfPeople" placeholder="  NUMBER OF PEOPLE" required=""><br>
			<input type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"><br>
			<input type="text" name="message" placeholder="  MESSAGE \ SPECIAL REQUIREMENT">
			<button>Send</button>
		</form>

		</div>
</div>
</center>





<!--------------------- Footer ------------------------------------------------------>
<div id="copyRight" style='font-size: 8px; color: #fff;letter-spacing: 4px; background-color: #111;width: 99.6%;text-align: center; padding: 0.2%; height: auto;	border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;'>

	<p>© 2019 All Rights Reserved. Design and Coded by Arbaz Yousaf	</p>

</div>



<script>
	
// NAV Function
	function addClass() {
		document.getElementById("nav").style.transform = "translateY(0%)";
		document.getElementById("bars").style.color = "rgb(254, 209, 4)";
		//document.getElementById("nav").style.transform = "rotate(7deg)";
	}
	function removeClass() {
		document.getElementById("nav").style.transform = "translateY(-100%)";
		document.getElementById("bars").style.color = "#999";

	}
	/********* Menu changing functions **********************************/ 


	function menu(item) {
		if(item === 1) {
		document.getElementById('btn_1').style.color = "rgb(254, 209, 4)";
		document.getElementById('btn_2').style.color = "rgb(254, 254, 254)";
		document.getElementById('btn_3').style.color = "rgb(254, 254, 254)";
		document.getElementById('pizza').style.display = "block";
		document.getElementById('dessert').style.display = "none";
		document.getElementById('drinks').style.display = "none";
		}
		if(item === 2) {
		document.getElementById('btn_1').style.color = "rgb(254, 254, 254)";
		document.getElementById('btn_2').style.color = "rgb(254, 209, 4)";
		document.getElementById('btn_3').style.color = "rgb(254, 254, 254)";
		document.getElementById('pizza').style.display = "none";
		document.getElementById('dessert').style.display = "block";
		document.getElementById('drinks').style.display = "none";
		}
		if(item === 3) {
		document.getElementById('btn_1').style.color = "rgb(254, 254, 254)";
		document.getElementById('btn_2').style.color = "rgb(254, 254, 254)";
		document.getElementById('btn_3').style.color = "rgb(254, 209, 4)";
		document.getElementById('pizza').style.display = "none";
		document.getElementById('dessert').style.display = "none";
		document.getElementById('drinks').style.display = "block";
		}		
	}

</script>

</div>
</body>
</html>
